<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style> 
        body{
            background-color:gray;
        }
    footer{
        font-weight:1em;
        padding:3px;
        background-color:black;
        color:#3892db;
     }
     header{
         margin-bottom:50px;
         color:red;
     }
    article{
        margin:0px;
        padding:60px;
        font-size:1em;
        border:2px 10px 5px;
        border-style:solid;
        background-color:whitesmoke;
        color:black;
        box-shadow:20px;
        border-radius:4px;
    }
    .submit{
width:20%;
border:1px solid #3498db;
color:#3892db;
background:none;
padding:10px 20px;
font-size:1.2em;
cursor:pointer;
margin:10px;
transition:1s;
position:relative;
overflow:hidden;
}
.submit:hover{
background-color:#3498db;
color:white;
border-color:#3498db;
font-family:sans-serif,Times;
font-size:1.26em;
}
    .text{
      font-weight:20px;  
      text-decoration-style: solid;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.5em;
    }
    .moto{
        font-size:2.5em;
        color:blue;
    }
    .img:hover{
       border-style:dashed;
       border-color:#3892db; 
       border-radius:5px;
       border-width:3px;
    }
    a{   
   margin-top:60px; 
    margin-left:10px;
    background:none;
    color:darkblue;
    font-size:2em;
    text-decoration:none;
    }
a:hover{
    border:3px solid #3892db;
    background:white;
    color:#3892db;
    border-radius:6.5px;
    text-decoration:none;
}
h2 img:hover{
width:35px;
height:35px;
}
    </style>
</head>
<body>
        <script type="text/javascript" language="javascript">
                function my1(){
                    var a=email.id.value;
                    if(a.length==0)
                    {
                     alert("Please Enter Your Email");   
                    }
                    else{
                   alert(a+"Email Subscribed!");
                }
            }
   </script> 
   <article>
   &nbsp;&nbsp;<a href="index.php"><img src="home.png" width="35px" height="30px">&nbsp;<b>HOME</b></a>&nbsp;&nbsp;<br>   
<br><div class="moto"><b><i><marquee direction="right"><u>To be inspired is great. But to inspire is incredible!</u></marquee></i></b></div>
<header><center><h1><u>ABOUT US</u></h1></center></header>
<h1><ul><li>Guru Nanak Institutions is one of the largest educational groups in India with 10,000+ Students.</li></ul></h1> </b>
   <div class="img"><center><img src="a4.jpg" width="100%" height="100%"></center></div>
<header><center><h1><u><b>GURU NANAK INSTITUTIONS</b></u></h1></center></header>
<div class="text">The quest at GNI is to create leaders in the sphere of technology and medicine by offering world-class academics coupled with personality grooming.
<br>Our professional education forms the first and foremost foundation for the students, to achieve higher things in life.
<br>The best academic syllabus, the rigorous practice, the finest faculty, the lab, library / labs, libraries,
&nbsp;<br>The personal attention every student gets and the environment that stresses holistic development of youth transfering them to responsible citizens of the world make GNI a temple of serious higher learning. 
&nbsp;<br>GNI endeavors to produce a generations of intellectually and sharp professionals.
&nbsp;<br>who are dynamic and psychologically well trained in each and every stream. 
&nbsp;<br>GNI welcomes and encourages everyone to think without boundaries.
<br><br>
<br>
<ul><li>GNI currently enrolled in various programs of studies including Engineering and Technology, Pharmacy, Business Management and Dental Science.</li>
 <br>  
  <li>Founded by visionary industrialist and well known philanthropist Sri Tavinder Singh Kohli, Founder and Chairman of GNI</li>
 <br><li>The beginning happened with the foundation of Guru Nanak Educational Society in the year 1998.<br></li>
<br><li>The dream of world class institutions was materialized with the establishment of Guru Nanak Institutions.</li>
 <br><li>Guru Nanak Institutions currently has 11 education centers spread across Hyderabad, Nagpur and Roorkee.</li>
&nbsp;<li>The GNI Campus is an extensive campus created to give life a new dimension in academics - It is spread across 100 acres and has 10,000+ students from across the globe study and research in the fields of Engineering, 
Technology, Business Management, Pharmacy.</li></ul>
<br>
GNI values and understands the ability of its students to move on with the golden vision we have created for their benefit. 
<br>We believe and envision education as the most potent weapon that continues to change society. 
<br>This is the eternal core of our learning modules for new generations who have faith in our foresight.
<br><br><center><b>MISSION</b></center>
<br><i><u>One who studies, excels in an official career.</u></i><br>
<br>In pursuit of knowledge, our mission has always been paved with the aim to make our students capable of leadership so that they have the capacity to translate their vision into reality. Our teaching methods facilitate the student’s endeavor to excel in any official capacity, worldwide.
<br>                 
<br>
<center><b> GNI VISION</b></center>
<br><i><u>To be a world class educational and research institution in the service of humanity by promoting high quality Engineering, Management and Pharmacy Education.</i>
</u> <br> </div>
</h3></article>
  &nbsp;<img src="about.jpg"  height="400px" width="600px;">   
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="a1.jpg" height="400px" width="600px;">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="about2.jpg" height="400px" width="600px;">
</body>
<footer>
<form name="email" onsubmit=my1();>  
<center><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email us:&nbsp;<input type="text" name="id" placeholder="Email for subscribtion">&nbsp;&nbsp;<img src="email.png" width="30px" height="26px"></a></h1>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="submit" name="submit">click here!</button>
</center></form>
 <h2>&nbsp;&nbsp;Follow us @:<a href="https://www.facebook.com/gurunanakinstitutionsindia"><img src="facebook.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/gurunanakinstitutions"><img src="instagram.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/user/GNInstitutions"><img src="youtube.png" width="30px" height="30px"></a></h2>
<marquee direction="left" scrollamount="5"><h1>Copyrights &copy; All Rights Reserved In,&nbsp;&nbsp;|&nbsp;&nbsp;Developed By CSE GNIT</h1></marquee>    
</footer>
</html>