<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
</head>
<style>
header{
font-size:1.6em;
color:black;
}
.box{
    margin:0px;
        padding:60px;
        font-size:1em;
        border:2px 10px 5px;
        border-style:solid;
        background-color:#ffffff;
        box-shadow:20px;
        border-radius:4px;
}
u{
color:darkblue;
font-size:2em;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial black, sans-serif;
text-decoration:none;
}
u:hover{
    font-size:2.05em;
}
ol li{
    font-weight:20px;
    font-size:1.2em;
    text-decoration:none;
}
#text{
    font-size:1.4em;
    color:black;
    font-family:serif;
}
a{
    margin-top:30%;
    margin-left:85%;
    font-size:2em;
    background:none;
    color:darkblue;
    border-radius:10px;
    text-decoration:none;
}
a:hover{
    border:3px solid #3892db;
    background:white;
    color:#3892db;
    border-radius:6.5px;
    text-decoration:none;
}
</style>
    <!--contact.html-->
<body>&nbsp;<a href="index.php"><img src="home.png" width="35px" height="30px">&nbsp;<b>HOME</b></a>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><header></i><b><h2>Campus & City Office Contacts</h2></b></i></header></center><br>
<br><div class="box">   
<ol><li><h3><u>Guru Nanak Institutions Campus</u></h3></li><br>
<p id="text">Ibrahimpatnam, R. R. Dist<br>
TELANGANA, INDIA<br>
Telephone : + 91 8414 - 202120, 202155</p><br>
<li><h3><u>City Admin Office</u></h3></li><br>
<p id="text">Plot No.B2, 2nd Floor<br>
Above Bata Showroom<br>
Vikrampuri Colony, Kharkhana Road<br>
Secunderabad - 500 009 INDIA<br>
Telephone : + 91 40 6632 3294, 6517 6117<br>
FAX : + 91 40 2789 2633 <br>
Email : gnes_hyd@yahoo.com</p><br>
<li><h3><u>Important Numbers</u></h3></li><br>
<p id="text">For Admissions: + 91 800829 5550 / 51<br>
GM Admin : + 91 80966 11000<br>
Transport In-Charge: + 91 80966 09841<br>
Warden ( Boys Hostel): + 91 80966 09838<br>
Warden ( Girls Hostel): + 91 80969 71767</p><br>
<li><h3><u>International Admissions:</u></h3></li><br>
<p id="text">Amit Bhalla - Asst Director - Admissions<br>
Mobile No: +91 8096609823<br>
Email ID : adadmissions@gniindia.org</p> <br>
<li><h3><u>GNI Manager Admissions:</u></h3></li><br>
<p id="text">Mr. Vijay sagar Dekka<br>
Mobile No: +91 800829551<br>
Email ID : gniadmissions@gniindia.org</p></ol></div>
</p></body></html>